awslabs/osml-tile-server/.github/actions/setup-python/action.yml
name: 'Setup Python'
description: 'Setup Python with caching'
inputs:
  python_version:
    description: 'Python version'
    required: false
    default: '3.13'
  cache_dependency_paths:
    description: 'Glob pattern for dependency files for caching (e.g., **/requirements*.txt or pyproject.toml)'
    required: false
    default: '**/requirements*.txt'
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
        cache: 'pip'
        cache-dependency-path: ${{ inputs.cache_dependency_paths }}
    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip

awslabs/osml-tile-server/.github/workflows/tox.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    python_version: ${{ env.PYTHON_VERSION }}
    cache_dependency_paths: 'pyproject.toml,tox.ini'